LabNorVida/LabNorVida/Printform.xaml

<Window x:Class="LabNorVida.Printform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabNorVida"
        mc:Ignorable="d"
        Title="Printform" Height="684.667" Width="624" Background="#FFA8A8A8">
    <Grid Margin="0,-4,2,4">
        <Image HorizontalAlignment="Left" Source="logoLab.png" Height="100" Margin="43,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="242"><Run Text="Méthode pour la détermination de la masse volumique en vrac et de la porosité inter"/><LineBreak/><Run Text="                           granulaire "/><LineBreak/><Run Text="                NM EN 1097-3-(2018)"/></TextBlock>
        <Label Content="Ref      :" HorizontalAlignment="Left" Margin="500,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Indice :" HorizontalAlignment="Left" Margin="500,32,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Date   :" HorizontalAlignment="Left" Margin="500,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Page   :" HorizontalAlignment="Left" Margin="500,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.91"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1/1" HorizontalAlignment="Left" Margin="550,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.91"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="16,112,0,0" VerticalAlignment="Top" Width="582" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,126,0,0" VerticalAlignment="Top" Width="582">
            <Label Content="Référence échantillon :" Margin="0,-4,449,-1"/>
        </Border>
        <Label Content="Date d'essai :" HorizontalAlignment="Left" Margin="389,123,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,164,0,0" VerticalAlignment="Top" Width="582">
            <Label Content="Classe granulaire :" Margin="-1,-4,475,-3"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,185,0,0" VerticalAlignment="Top" Width="582">
            <Label Content="Type de Conteneur :" Margin="0,-4,451,-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,206,0,0" VerticalAlignment="Top" Width="582">
            <Label Content="Température d'étuvage :" Margin="0,-4,438,-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,227,0,0" VerticalAlignment="Top" Width="582">
            <Label Content="Mesure de masse volumique en vrac :" Margin="187,-4,153,-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,248,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse de conteneur vide    (KG)" Margin="-2,-4,9,-1" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,248,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="381,248,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="490,248,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,248,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="M1" Margin="13,-4,12,1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,269,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse de conteneur + échantillon  (KG)" Margin="-2,-4,-1,-1" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,269,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="381,269,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="490,269,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,269,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="M2" Margin="13,-4,12,1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,290,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse de l'échantillon   (g)" Margin="-2,-5,9,-2" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,290,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="381,290,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="490,290,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,290,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="m" Margin="13,-4,12,1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,311,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse de conteneur vide    (KG)" Margin="-2,-4,9,-1" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,311,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="381,311,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="490,311,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,311,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="V" Margin="13,-4,12,1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="16,332,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse Volumique en vrac    (KG)" Margin="-2,-4,9,14" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="288,332,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="381,332,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="490,332,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="232,332,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="Pb" Margin="14,5,11,6" FontStyle="Italic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,369,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse Volumique en vrac moy  (Mg/m3)" Margin="-2,-4,9,-1" FontSize="10"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,369,0,0" VerticalAlignment="Top" Width="310"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,369,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="Pb" Margin="14,-3,11,-2" FontStyle="Italic"/>
        </Border>
        <Label Content="(pb = (m1-m2)/v = ((m1-m2)/v) x 10^-6) (Mg/m3)" HorizontalAlignment="Left" Margin="16,347,0,0" VerticalAlignment="Top" Width="282" FontSize="9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,390,0,0" VerticalAlignment="Top" Width="582">
            <Label Content="Mesure de la porosité intergranulaire :" Margin="187,-4,153,-4"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,412,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse de l'échantillon   (g)" Margin="-2,-5,9,-2" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,412,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="381,412,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="490,412,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,412,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="Pb" Margin="13,-4,12,1" FontStyle="Italic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,433,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="Masse de conteneur vide    (KG)" Margin="-2,-4,9,-1" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,433,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="381,433,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="490,433,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,433,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="Pb" Margin="13,-4,12,1" FontStyle="Italic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="16,454,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="La porosité intergranulaire :" Margin="-2,-7,9,9" FontSize="11"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="288,454,0,0" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="381,454,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="490,454,0,0" VerticalAlignment="Top" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="232,454,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="v" Margin="17,-1,8,5" FontStyle="Italic"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="16,483,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <Label Content="La porosité intergranulaire moyenne (%)" Margin="-2,-4,9,-1" FontSize="10"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="288,483,0,0" VerticalAlignment="Top" Width="310"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="232,483,0,0" VerticalAlignment="Top" Width="57">
            <Label Content="v" Margin="14,-3,11,-2" FontStyle="Italic"/>
        </Border>
        <Label Content=" (V = ((Pp -Pb)/Pp) x 100)        (%)" HorizontalAlignment="Left" Margin="16,460,0,0" VerticalAlignment="Top" Width="159" FontSize="10" Height="24"/>

    </Grid>
</Window>
